/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PuzzlePlatforms-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\PuzzlePlatformsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\MovingPlatform.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PlatformTrigger.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatforms.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameInstance.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\MovingPlatform.gen.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PlatformTrigger.gen.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatforms.init.gen.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.gen.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameInstance.gen.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.gen.cpp.obj"
"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\Default.rc2.res"
/OUT:"C:\Users\user1\UE_Study_Udemy\Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\UnrealEditor-PuzzlePlatforms-0002.lib"
